# Step 1: Use official Node.js image as a base
FROM node:20 AS build

# Step 2: Set working directory
WORKDIR /app

# Step 3: Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Step 4: Install dependencies
RUN npm install

# Step 5: Copy all project files
COPY . .

# Step 6: Build Angular application
RUN npm run build -- --configuration=development

# Step 7: Use Nginx to serve the built application
FROM nginx:alpine

# Step 8: Copy the built Angular app from the build stage
COPY --from=build /app/dist/aws-translate-ui /usr/share/nginx/html

# Step 9: Expose port 80 (default for Nginx)
EXPOSE 80

# Step 10: Start Nginx server to serve the app
CMD ["nginx", "-g", "daemon off;"]
