
.metric-card {
  background: white;
  border-radius: 8px;
  padding: 5px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 90px;
  display: flex;
  flex-direction: column;
  min-width: 300px;
  width: 100%; /* Full width of the container */
  margin: 0px 0; /* Add spacing between cards */
}

.metric-row {
  display: flex;
  width: 100%; /* Ensure the row spans full width */
  justify-content: space-between;
  align-items: center;
}

.metric-column {
  flex: 1; /* Each column takes equal width */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-column {
  /*max-width: 100px;*/ /* Limit width for the icon/image column */
}

.content-column {
  text-align: left; /* Align text to the left */
  /*padding: 0 16px;*/ /* Add padding for spacing */
}

.trend-column {
  text-align: center;
}

.metric-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

  .metric-icon i {
    color: white;
    font-size: 20px;
  }

.metric-image {
  width: 35px;
  height: 35px;
  object-fit: contain;
  border-radius: 50%;
  background-color: #33658A;
  padding: 5px;
}

.metric-title {
  color: #666;
  font-size: 14px;
}

.metric-value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.metric-trend {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 4px;
}

  .metric-trend.positive {
    color: #4CAF50;
  }

  .metric-trend.negative {
    color: #F44336;
  }
